<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
        android:text="Map to be shown top half of screen."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Provider Name Here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="11 Street Name, Suburb, Postcode"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Open Mon - Fri: 9AM - 5PM"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCall" />
    <Button
        android:text="Website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWebsite" />
    <Button
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEmail" />
    <Button
        android:text="GPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGPS" />
</LinearLayout>