<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Contact us"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="55.5dp"
        android:id="@+id/textView1"
        android:drawableTint="#ff0f1a1b"
        android:includeFontPadding="false"
        android:textColor="#ffffebee"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="64.5dp"
        android:id="@+id/gridLayout4" />
    <GridLayout xmlns:tools="http://schemas.android.com/tools"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="102.5dp"
        android:id="@+id/gridLayout1"
        tools:visibility="gone" />
    <Button
        android:text="Email us"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/btnbutton1"
        android:drawableTint="#ff009688"
        android:backgroundTint="#ff00695c"
        android:textStyle="bold" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/gridLayout2" />
    <Button
        android:text="Call us"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/button2"
        android:backgroundTint="#ff00695c"
        android:textStyle="bold" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/gridLayout3" />
    <Button
        android:text="Find us"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/button3"
        android:backgroundTint="#ff00695c"
        android:textStyle="bold" />
</LinearLayout>