<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff1bbe94">
    <TextView
        android:text="  Provider Info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="55.5dp"
        android:id="@+id/textView1"
        android:drawableTint="#ff0f1a1b"
        android:includeFontPadding="false"
        android:textColor="#ff0d0406"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center_vertical" />
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.google.android.gms.maps.MapFragment" />
<!-- <GridLayout xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    class="com.google.android.gms.maps.MapFragment" 
    
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="102.5dp"
        android:id="@+id/gridLayout1" />
 tools:visibility="none" -->
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/linearLayout3"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="30.0dp"
            android:id="@+id/linearLayout4"
            android:layout_marginBottom="0.0dp">
            <Button
                android:text="Normal"
                android:layout_width="90.0dp"
                android:layout_height="30dp"
                android:id="@+id/btnNormal"
                android:backgroundTint="#ff00695c"
                android:textSize="9sp"
                android:textStyle="bold"
                android:textColor="#ffffffff" />
            <Button
                android:text="Hybrid"
                android:layout_width="90.0dp"
                android:layout_height="30dp"
                android:id="@+id/btnHybrid"
                android:backgroundTint="#ff00695c"
                android:textSize="9sp"
                android:textStyle="bold"
                android:textColor="#ffffffff" />
            <Button
                android:text="Satellite"
                android:layout_width="90.0dp"
                android:layout_height="30dp"
                android:id="@+id/btnSatellite"
                android:backgroundTint="#ff00695c"
                android:textSize="9sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp" />
            <Button
                android:text="Terrain"
                android:layout_width="90.0dp"
                android:layout_height="30dp"
                android:id="@+id/btnTerrain"
                android:backgroundTint="#ff00695c"
                android:textSize="9sp"
                android:textStyle="bold"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </LinearLayout>
<!-- *************************************************** -->
    <TextView
        android:text="Open Weekdays: 9AM - 5PM"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center" />
    <Button
        android:text="Call us"
        android:layout_width="200.0dp"
        android:layout_height="50dp"
        android:id="@+id/btnCall"
        android:backgroundTint="#ff00695c"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#ffffffff" />
  <GridLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="5dp"
      android:id="@+id/gridLayout3" />
    <Button
        android:text="Email"
        android:layout_width="200.0dp"
        android:layout_height="50dp"
        android:id="@+id/btnEmail"
        android:backgroundTint="#ff00695c"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#ffffffff" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/gridLayout4" />
    <Button
        android:text="Website"
        android:layout_width="200.0dp"
        android:layout_height="50dp"
        android:id="@+id/btnWebsite"
        android:backgroundTint="#ff00695c"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#ffffffff" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="5.0dp"
        android:id="@+id/gridLayout4"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Directions"
        android:layout_width="200.0dp"
        android:layout_height="50dp"
        android:id="@+id/btnDirections"
        android:backgroundTint="#ff00695c"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#ffffffff" />
</LinearLayout>