<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff1bbe94"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Provider List:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center" />
    <GridLayout xmlns:tools="http://schemas.android.com/tools"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="102.5dp"
        android:id="@+id/gridLayout1" />
<!-- ADD CODE HERE  -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/physio_prompt"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center" />
    <Spinner
        android:padding="5px"
        android:entries="@array/physio_arrays"
        android:background="#ff00695c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner" />
</LinearLayout>